# com.chensen.bj

./: .project  pom.xml
cnf/: log4j.properties
com.chensen.bj/: .project  testng.xml
com.chensen.bj/logs/: error.log.2017-11-17
com.chensen.bj/src/main/java/Selenium/com/chensen/bj/: App.java
com.chensen.bj/src/test/java/AllWebElement/: ChoiceBrower.java  HigthLElem.java  log.java
com.chensen.bj/test-output/: testng-results.xml
com.chensen.bj/test-output/Default suite/: Default test.html  Default test.xml
com.chensen.bj/test-output/junitreports/: TEST-Control.login.xml  TEST-Selenium.com.chensen.bj.Demo.xml
com.chensen.bj/test-output/old/Default suite/: methods.html  testng.xml.html
conf/: element.properties  log4j.properties  parameter.properties
src/main/java/com/chensen/base/: App.java
src/test/java/AllWebElement/: FindElem.java
src/test/java/Control/: login.java
src/test/java/Selenium/com/chensen/bj/: AppTest.java  Demo.java
src/test/java/com/chensen/base/: AppTest.java  ChoiceSelector.java  Functs.java  InitDriver.java  LoadPro.java
src/test/java/com/chensen/service/: Login.java
src/test/java/com/chensen/test/: loginTest.java
src/test/java/com/chensen/utils/: AlertUtil.java  CookieUtils.java  HeigthElem.java  ProRead.java  ScreenShot.java  log.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.chensen.base.AppTest.xml  TEST-com.chensen.test.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
