### set log levels ###
#配置根Logger
log4j.rootLogger = INFO,file,E,stdout

#配置日志输出情况，使用org.apache.log4j.RollingFileAppender这个类可以把打印的定义打印的日志文件大小和数量
log4j.appender.file = org.apache.log4j.RollingFileAppender
#Append = true表示每次日志输出往下追加，false表示新打出的日志会把以前的日志覆盖掉
log4j.appender.file.Append = true
#日志文件最大为1M
log4j.appender.file.MaxFileSize=1MB
#日志文件最多可以存储10个
log4j.appender.file.MaxBackupIndex=10
#日志文件的存放地址
log4j.appender.file.File = logs/logfile.log
#日志文件的输出格式
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#自定义日志文件
log4j.appender.file.layout = org.apache.log4j.PatternLayout


#输出error级别以上的日志
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd  HH:mm:ss} %l%m%n

